{
	"id": "scripturizer",
	"name": "Scripturizer",
	"version": "0.1.1",
	"minAppVersion": "1.0.0",
	"description": "Detects Bible references in your notes and inserts linked, formatted passage text via API.Bible and ref.ly.",
	"author": "ubahmapk",
	"authorUrl": "https://github.com/ubahmapk",
	"fundingUrl": "",
	"isDesktopOnly": false
}
