{
	"name": "scripturizer",
	"version": "0.4.1",
	"description": "Detects Bible references in your notes and inserts linked, formatted passage text via API.Bible, Crossway (ESV), and ref.ly.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "jest",
		"version": "node version-bump.mjs && git add manifest.json versions.json package.json",
		"lint": "eslint .",
		"audit": "npm audit --omit=dev --audit-level=moderate"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/node": "^26.5.1",
		"builtin-modules": "^5.3.0",
		"esbuild": "^0.28.2",
		"eslint": "^10.10.0",
		"eslint-plugin-no-unsanitized": "^4.0.2",
		"eslint-plugin-security": "^4.0.1",
		"jest": "^30.5.1",
		"obsidian": "latest",
		"ts-jest": "^29.1.0",
		"tslib": "^2.6.0",
		"typescript": "~6.0.3",
		"typescript-eslint": "^8.70.0"
	}
}
